{
  "name": "matcha",
  "version": "1.0.0",
  "description": "dating site",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmayika/matcha.git"
  },
  "author": "kmayika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmayika/matcha/issues"
  },
  "homepage": "https://github.com/kmayika/matcha#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "pug": "^2.0.3"
  }
}
